@import url(https://zavoloklom.github.io/material-design-iconic-font/css/docs.md-iconic-font.min.css);

body {
    background: #64b5f6;
    text-align: center;
}

.card {
    height: 720px;
    width: 300px;
    background: #fff;
    font-family: Roboto;
    display: block;
    position: relative;
    margin: 50px auto;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.2s ease-in-out;
}

.card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.fab {
    position: absolute;
    width: 60px;
    height: 60px;
    margin-top: 0;
    margin-left: 50px;
    visibility: hidden;
    background-color: #ffd54f;
    border-radius: 50%;
    transform: scale(0);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.22), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: margin-top 0.6s 0.0s ease-in-out, margin-left 0.6s 0.1s ease-in-out, transform 0.6s 0.0s ease-in-out, visibility 0.6s ease-in-out;
}

.active .fab {
    margin-top: 50px;
    margin-left: 120px;
    transform: scale(12);
    visibility: hidden;
    transition: margin-top 0.5s ease-in-out, margin-left 0.6s ease-in-out, transform 0.4s 0.3s ease-in-out, visibility 0.4s ease-in-out;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.avatar {
    margin-top: 5px;
    margin-left: -30px;
    width: 60px;
    height: 60px;
    font-size: 2em;
    line-height: 60px;
    color: #37474f;
    border-radius: 50%;
    background-color: #ffd54f;
    position: absolute;
    transition: 0.6s ease-in-out;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.active .avatar {
    transform: scale(2);
    margin-top: 50px;
    margin-left: -30px;
    transition: 0.6s ease-in-out;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.active .avatar:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.fabs {
    position: absolute;
    margin-top: -30px;
    margin-left: 260px;
    overflow: hidden;
    width: 80px;
    height: 80px;
    border-radius: 5px;
    transition: 1s ease-in-out;
    border-radius: 50%;
}

.active .fabs {
    margin-top: 0px;
    margin-left: 0px;
    width: 300px;
    height: 400px;
    transition: 0.4s ease-in-out;
    border-radius: 0;
}

.content {
    position: absolute;
    width: 280px;
    height: 700px;
    margin: 10px;
    text-align: center;
    overflow-y: auto;
    transition: 0.5s 0.3s cubic-bezier(.55, 0, .1, 1);
}

.active .content {
    transform: scale(0.2);
    opacity: 0;
    transition: 0.2s 0.3s cubic-bezier(.55, 0, .1, 1);
}

.post {
    position: relative;
    display: inline-block;
    height: 100px;
    margin: 10px auto 0;
    background: #eceff1;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: all 0.2s ease-in-out;
}

.post:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.counter {
    border-radius: 50%;
    background: #3E50B4;
    cursor: pointer;
}

.detail {
    border: 1px solid #607d8b;
}

.main {
    width: 99%;
    height: 130px;
}

.main>.preview {
    width: 50%;
    height: 100%;
    background: #ef5350;
}

.main>.counter {
    width: 40px;
    height: 40px;
    margin-left: 220px;
    margin-top: -120px;
}

.main>.detail {
    width: 50px;
    margin-top: -10px;
    margin-left: 150px;
}

.main>.details {
    border: 1px solid #607d8b;
    width: 100px;
    margin-top: 30px;
    margin-left: 150px;
}

.sec {
    width: 49%;
}

.sec>.preview {
    width: 100%;
    height: 70%;
    background: #42a5f5;
}

.sec>.counter {
    width: 20px;
    height: 20px;
    margin-left: 110px;
    margin-top: -10px;
}

.sec>.detail {
    width: 50px;
    margin-left: 10px;
}

.ter {
    width: 32%;
}

.ter>.preview {
    width: 100%;
    height: 80%;
    background: #d4e157;
}

.ter>.counter {
    width: 15px;
    height: 15px;
    margin-left: 65px;
    margin-top: -7px;
}

.ter>.detail {
    width: 40px;
    margin-left: 10px;
}

.user {
    position: absolute;
    width: 280px;
    height: 280px;
    margin: 150px 10px 0 10px;
    text-align: center;
    visibility: hidden;
    transition: 0.5s cubic-bezier(.55, 0, .1, 1);
}

.active .user {
    visibility: visible;
}







/* Ripple */

.ink {
    display: block;
    position: absolute;
    background: rgba(38, 50, 56, 0.4);
    border-radius: 100%;
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    webkit-transform: scale(0);
    transform: scale(0);
}

/*animation effect*/

.ink.animate {
    animation: ripple 0.5s ease-in-out;
}

@keyframes ripple {
    /*scale the element to 250% to safely cover the entire link and fade it out*/

    100% {
        opacity: 0;
        -moz-transform: scale(5);
        -ms-transform: scale(5);
        webkit-transform: scale(5);
        transform: scale(5);
    }
}

/*Scrollbar*/

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    border-radius: 0;
}

::-webkit-scrollbar-thumb {
    margin: 2px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
}





.card-header {
    background: #2c3a47;
    padding: 60px 40px;
}

.pic {
    display: inline-block;
    padding: 8px;
    background: linear-gradient(130deg, #74b9ff, #e66767);
    margin: auto;
    border-radius: 50%;
    background-size: 200% 200%;
    animation: animated-gradient 2s linear infinite;
}

@keyframes animated-gradient {
    25% {
        background-position: left bottom;
    }

    50% {
        background-position: right bottom;
    }

    75% {
        background-position: right top;
    }

    100% {
        background-position: left top;
    }
}

.pic img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    color: #f2f2f2;
    font-size: 28px;
    font-weight: 600;
    margin: 10px 0;
}

.desc {
    font-size: 18px;
    color: #e66767;
}

.sm {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.sm a {
    color: #f2f2f2;
    width: 56px;
    font-size: 22px;
    transition: .3s linear;
}

.sm a:hover {
    color: #e66767;
}

.contact-btn {
    display: inline-block;
    padding: 12px 50px;
    color: #e66767;
    border: 2px solid #e66767;
    border-radius: 6px;
    margin-top: 16px;
    transition: .3s linear;
}

.contact-btn:hover {
    background: #e66767;
    color: #f2f2f2;
}

.card-footer {
    background: #f4f4f4;
    padding: 60px 10px;
}

.numbers {
    display: flex;
    align-items: center;
}

.item {
    flex: 1;
    text-transform: uppercase;
    font-size: 13px;
    color: #e66767;
}

.item span {
    display: block;
    color: #2c3a47;
    font-size: 30px;
}

.border {
    width: 1px;
    height: 30px;
    background: #bbb;
}
